REACT_APP_AWS_PROJECT_REGION=eu-central-1
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=eu-central-1:4b0c8787-cdde-4341-85c6-5442e8a7c031
REACT_APP_AWS_COGNITO_REGION=eu-central-1
REACT_APP_AWS_USER_POOLS_ID=eu-central-1_UKvIrXVvD
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=2bpeotffpififflivo3if1j2qv
